In [1]:
# Importing Libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
# Loading Dataset

df = pd.read_csv(r"D:\Code Basics Telangana Government Tourism Data Analysis and Insights\foreign_visitors\foreign_visitors_2016.csv")
df1 = pd.read_csv(r"D:\Code Basics Telangana Government Tourism Data Analysis and Insights\foreign_visitors\foreign_visitors_2017.csv")
df2 = pd.read_csv(r"D:\Code Basics Telangana Government Tourism Data Analysis and Insights\foreign_visitors\foreign_visitors_2018.csv")
df3 = pd.read_csv(r"D:\Code Basics Telangana Government Tourism Data Analysis and Insights\foreign_visitors\foreign_visitors_2019.csv")

In [9]:
# Creating Helping Functions

def head(n):
    return n.head()

def shape(n):
    return n.shape

def null(n):
    return n.isnull().sum()

def inf(n):
    n.info()

def dupli(n):
    return n.duplicated().sum()

def drpna(n):
    n.dropna(inplace=True)

In [10]:
# Top 5 Rows of all Dataset

print("2016 \n", head(df))
print("\n")
print("2017 \n", head(df1))
print("\n")
print("2018 \n", head(df2))
print("\n")
print("2019 \n", head(df3))

2016
    district        date     month  year visitors
0  Adilabad  01-01-2016   January  2016        2
1  Adilabad  01-02-2016  February  2016        0
2  Adilabad  01-03-2016     March  2016        2
3  Adilabad  01-04-2016     April  2016        0
4  Adilabad  01-05-2016       May  2016        0


2017
    district        date     month  year visitors
0  Adilabad  01-01-2017   January  2017        5
1  Adilabad  01-02-2017  February  2017        0
2  Adilabad  01-03-2017     March  2017        0
3  Adilabad  01-04-2017     April  2017        0
4  Adilabad  01-05-2017       May  2017        0


2018
    district        date     month  year visitors
0  Adilabad  01-01-2018   January  2018        0
1  Adilabad  01-02-2018  February  2018        0
2  Adilabad  01-03-2018     March  2018        0
3  Adilabad  01-04-2018     April  2018        0
4  Adilabad  01-05-2018       May  2018        0


2019
    district        date     month  year visitors
0  Adilabad  01-01-2019   January  2019        0
1  Adilabad  01-02-2019  February  2019        2
2  Adilabad  01-03-2019     March  2019        0
3  Adilabad  01-04-2019     April  2019        0
4  Adilabad  01-05-2019       May  2019        0

In [11]:
# Printing Total Rows and Columns of All Dataset

print("2016 \n")
print("Total Number of Rows    : ", df.shape[0])
print("Total Number of Columns : ", df.shape[1])
print("\n")

print("2017 \n")
print("Total Number of Rows    : ", df1.shape[0])
print("Total Number of Columns : ", df1.shape[1])
print("\n")

print("2018 \n")
print("Total Number of Rows    : ", df2.shape[0])
print("Total Number of Columns : ", df2.shape[1])
print("\n")

print("2019 \n")
print("Total Number of Rows    : ", df3.shape[0])
print("Total Number of Columns : ", df3.shape[1])

2016

Total Number of Rows    :  372
Total Number of Columns :  5


2017

Total Number of Rows    :  372
Total Number of Columns :  5


2018

Total Number of Rows    :  372
Total Number of Columns :  5


2019

Total Number of Rows    :  396
Total Number of Columns :  5

In [12]:
# Printing the Null Values of All Dataset

print("2016 \n")
print(null(df))
print("\n")

print("2017 \n")
print(null(df1))
print("\n")

print("2018 \n")
print(null(df2))
print("\n")

print("2019 \n")
print(null(df3))

2016

district    0
date        0
month       0
year        0
visitors    0
dtype: int64


2017

district    0
date        0
month       0
year        0
visitors    0
dtype: int64


2018

district    0
date        0
month       0
year        0
visitors    0
dtype: int64


2019

district    0
date        0
month       0
year        0
visitors    0
dtype: int64

In [13]:
# Printing the Duplicates Values

print("2016 \n",dupli(df))
print("2017 \n",dupli(df1))
print("2018 \n",dupli(df2))
print("2019 \n",dupli(df3))

2016
 0
2017
 0
2018
 0
2019
 0

In [14]:
# Removing the White Space

df.visitors = df.visitors.str.replace(' ','')
df1.visitors = df1.visitors.str.replace(' ','')
df2.visitors = df2.visitors.str.replace(' ','')
df3.visitors = df3.visitors.str.replace(' ','')

In [15]:
# Converting the dtypes of columns

df['date'] = pd.to_datetime(df['date'])
df1['date'] = pd.to_datetime(df1['date'])
df2['date'] = pd.to_datetime(df2['date'])
df3['date'] = pd.to_datetime(df3['date'])


df['year'] = df['year'].astype('int32')
df1['year'] = df1['year'].astype('int32')
df2['year'] = df2['year'].astype('int32')
df3['year'] = df3['year'].astype('int32')
df['visitors'] = pd.to_numeric(df['visitors'], errors='coerce')
df1['visitors'] = pd.to_numeric(df1['visitors'], errors='coerce')
df2['visitors'] = pd.to_numeric(df2['visitors'], errors='coerce')
df3['visitors'] = pd.to_numeric(df3['visitors'], errors='coerce')

In [16]:
# replace NaN and inf values with zero

df['visitors'] = df['visitors'].replace([np.nan, np.inf], 0)
df1['visitors'] = df1['visitors'].replace([np.nan, np.inf], 0)
df2['visitors'] = df2['visitors'].replace([np.nan, np.inf], 0)
df3['visitors'] = df3['visitors'].replace([np.nan, np.inf], 0)

In [17]:
# cast the column to int32

df['visitors'] = df['visitors'].astype('int32')
df1['visitors'] = df1['visitors'].astype('int32')
df2['visitors'] = df2['visitors'].astype('int32')
df3['visitors'] = df3['visitors'].astype('int32')

In [18]:
# Printing the Information of the Dataset

print("2016 \n")
print(inf(df))
print("\n")

print("2017 \n")
print(inf(df1))
print("\n")

print("2018 \n")
print(inf(df2))
print("\n")

print("2019 \n")
print(inf(df3))

2016

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372 entries, 0 to 371
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   district  372 non-null    object
 1   date      372 non-null    datetime64[ns]
 2   month     372 non-null    object
 3   year      372 non-null    int32
 4   visitors  372 non-null    int32
dtypes: datetime64[ns](1), int32(2), object(2)
memory usage: 11.8+ KB
None


2017

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372 entries, 0 to 371
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   district  372 non-null    object
 1   date      372 non-null    datetime64[ns]
 2   month     372 non-null    object
 3   year      372 non-null    int32
 4   visitors  372 non-null    int32
dtypes: datetime64[ns](1), int32(2), object(2)
memory usage: 11.8+ KB
None


2018

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372 entries, 0 to 371
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   district  372 non-null    object
 1   date      372 non-null    datetime64[ns]
 2   month     372 non-null    object
 3   year      372 non-null    int32
 4   visitors  372 non-null    int32
dtypes: datetime64[ns](1), int32(2), object(2)
memory usage: 11.8+ KB
None


2019

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396 entries, 0 to 395
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   district  396 non-null    object
 1   date      396 non-null    datetime64[ns]
 2   month     396 non-null    object
 3   year      396 non-null    int32
 4   visitors  396 non-null    int32
dtypes: datetime64[ns](1), int32(2), object(2)
memory usage: 12.5+ KB
None

In [19]:
# Merging all Dataset into one Dataset named Domestic_Visitors

Foreign_Visitors = pd.concat([df,df1, df2,df3], axis=0)
# Printing the Top 5 Rows of Dataset

head(Foreign_Visitors)

   district       date     month  year  visitors
0  Adilabad 2016-01-01   January  2016         2
1  Adilabad 2016-01-02  February  2016         0
2  Adilabad 2016-01-03     March  2016         2
3  Adilabad 2016-01-04     April  2016         0
4  Adilabad 2016-01-05       May  2016         0

In [20]:
# Saving the Domestic_Visitors.csv file

Foreign_Visitors.to_csv("foreign_visitors.csv",index=False)